<div class="navbar">
    <div class="navbar-inner navbar-on-center foi-background" style="">
        <div class="left">
            <a href="#" class="link icon-only open-panel" href="#"><i class="icon icon-bars-white"></i></a>
        </div>
        <div class="center sliding paper-details-header">Comments</div>
    </div>
</div>

<div class="pages navbar-fixed toolbar-fixed">
    <div data-page="paper-comments" class="page page-on-center">
        <div class="toolbar">
            <div class=" toolbar-inner">
                <a href="#" class="link back paper-list-link"><i class="fa fa-arrow-circle-left  fa-2x"></i></a>
                <a href="about-authors.html" class="link"><i class="fa fa-info-circle fa-2x"></i></a>
            </div>
        </div>
        <div class="page-content paper-list-content infinite-scroll">
            <div class="content-block-title ¸papers-block-title">
            </div>
            <div class="content-block paper-comments-block">
                <p class="comment-err">There are no comments on this paper</p>
                <p><a href="#" data-popup=".popup-comment" class="button  open-popup">Add new comment</a>
            </div>
            <div class="popup popup-comment" style="display: none;">
                <div class="content-block">

                    <p><a class="close-popup close-paper-popup" href="#">Close</a>
                    </p>
                    <form class="add-comment-form">
                        <div class="list-block comment-form-container">
                            <ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label title-label">Title</div>
                                            <div class="item-input">
                                                <input type="text" id="comment-title">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="align-top">
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label comment-label">Comment</div>
                                            <div class="item-input">
                                                <textarea id="comment-content"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <p><a href="#" class="button comment-btn">Submit comment</a></p>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>

</div>
